org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.0

mod_version=1.1.0
maven_group=karashokleo.loot_patcher
archives_base_name=loot-patcher

fabric_version=0.92.2+1.20.1

mod_menu_version=7.1.0
cloth_api_version=11.1.118
